VITE_SUPABASE_PROJECT_ID="yybijwdqtcfggpdkdxvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5Ymlqd2RxdGNmZ2dwZGtkeHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0ODYzMTEsImV4cCI6MjA3MTA2MjMxMX0.u8YdqIZCdxmvRMgdiOivGL27r9lBmJ9904yViXlEFdk"
VITE_SUPABASE_URL="https://yybijwdqtcfggpdkdxvo.supabase.co"
